email= A request was made for an amount of {0}€, to be spent on {1}. The user has already spent {2} \
  this period of {3} on the following requests: {4} {5}Please check if this request is viable \
  in the current situation and communicate accordingly with the user. {5}This is an automatic message.