startup= Please input your username:
welcome= Welcome {0}, this budget period of {1} you have spent {2}€ of your {3}€ budget.
pending= You have a pending request with reason: {0} {1} Please enter the number for your status: {1} 0. pending {1} 1. approved {1} 2. rejected 
approved= Your new amount spent this period is {0}€
newBudget= You can now make a new request, start by inputting your required budget followed by enter:
newReason= Please input a brief explanation of the reason (Example: Certification Java) followed by enter:
newApproved= Your request has been automatically approved, your new amount spent this period is {0}€, application will now close.
newPending= Request email to superior sent, keep an eye on your mailbox, application will now close.